<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:orientation="vertical">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/FAB_zapri"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        app:backgroundTint="#F21F2A"
        android:elevation="0dp"
        android:src="@mipmap/ic_action_cancel"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">

        <EditText
            android:id="@+id/et_vnosMesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Ime mesta"
            android:singleLine="true"
            android:lines="1"
            android:inputType="textCapSentences"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/gumb_potrdi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:padding="12dp"
        android:background="#ddd"
        android:text="Potrdi" />
</LinearLayout>